<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <style>

        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        /*global styles */
        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }

        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }

        h1 {
            /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }

        button {
            /* #2 #colourful #plusfive */
            background-color: #CDDC39;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }


        /*styles for channel area*/
        h2 {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        /*styles for chat area*/
        p {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        strong {
            /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
        }

        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }

        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }

        a {
            /* #2 #font #set link primary text */
            color: black;
        }

    </style>

</head>

<body>

<!-- channel area -->
<!-- #1 #channels #app-bar -->
<h1>
    <img src="http://ip.lfe.mw.tum.de/sections/moocus.png" alt="moocus.png" height="50" width="50">
    chatter|app</h1>

<!-- #1 #channels #topics -->
<ul style="list-style-type: none;">
    <li>#Yummy 
        <img src="https://png.pngtree.com/svg/20160504/star_o_65387.png" alt="open star" height="20" width="20">
      </li>
    <li>#SevenContinents
            <img src="https://banner2.kisspng.com/20171220/udw/star-png-image-5a3a7e96537c51.0813721815137829343429381.jpg" alt="open star" height="20" width="30">
      </li>
    <li>#KillerApp
        <img src="https://png.pngtree.com/svg/20160504/star_o_65387.png" alt="open star" height="20" width="20">
      </li>
    <li>#FirstPersonOnMars
            <img src="https://banner2.kisspng.com/20171220/udw/star-png-image-5a3a7e96537c51.0813721815137829343429381.jpg" alt="open star" height="20" width="30">
      </li>
    <li>#Octoberfest
        <img src="https://banner2.kisspng.com/20171220/udw/star-png-image-5a3a7e96537c51.0813721815137829343429381.jpg" alt="open star" height="20" width="30">
      </li>
</ul>

<!-- #1 #channels #buttons -->
<div style="background-color: white;">
    <button>
        <img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/lightbulb-o-512.png" alt="lightbulb-o-512" height="15" width="15">
        new</button>
    <button>
        <img src="http://laoblogger.com/images/flame-silhouette-clipart-1.jpg" alt="lightbulb-o-512" height="15" width="15">
        trending</button>
    <button>
        <img src="https://png.pngtree.com/svg/20160504/star_o_65387.png" alt="lightbulb-o-512" height="15" width="15">
        favorites</button>
</div>

<!-- chat area -->
<!-- #1 #chat #name -->
<h1>#SevenContinents
    <!-- #1 #chat #location is wrapped in small tag-->
    <small>by
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>
            <a style="text-decoration: none; color: white" href="https://map.what3words.com/cheeses.yard.applies">
            cheeses.yard.applies</a></strong>
    </small>
</h1>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div>
    <h3>
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>
            <a href="https://map.what3words.com/cheeses.yard.applies">
            cheeses.yard.applies</a></strong>
        Wed, June 20th, 13:37
        <!-- #1 #chat #ttl lives inside the metadata -->
        <em>15 min. left</em>
    </h3>
    <!-- #1 #chat #messages depict a short fictional chat-->
    <p>What's the place you folks call home?</p>
    <!-- #1 #chat #button subsequent to each message -->
    <button>+5 min.</button>
</div>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div>
    <h3>
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>
            <a href="https://map.what3words.com/truck.cotton.zone">
            truck.cotton.zone</a></strong>
        Wed, June 20th, 13:39
        <!-- #1 #chat #ttl lives inside the metadata -->
        <em>4 min. left</em>
    </h3>
    <!-- #1 #chat #messages depict a short fictional chat-->
    <p>BRISBANE! Hang loose!</p>
    <!-- #1 #chat #button subsequent to each message -->
    <button>+5 min.</button>
</div>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div>
    <h3>
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>
            <a href="https://map.what3words.com/thus.best.dishes">
            thus.best.dishes</a></strong>
        Wed, June 20th, 14:02
        <!-- #1 #chat #ttl lives inside the metadata -->
        <em>12 min. left</em>
    </h3>
    <!-- #1 #chat #messages depict a short fictional chat-->
    <p>The big apple.</p>
    <!-- #1 #chat #button subsequent to each message -->
    <button>+5 min.</button>
</div>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div>
    <h3>
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>
            <a href="https://map.what3words.com/driveway.helper.magazine">
            driveway.helper.magazine</a></strong>
        Wed, June 20th, 14:02
        <!-- #1 #chat #ttl lives inside the metadata -->
        <em>7 min. left</em>
    </h3>
    <!-- #1 #chat #messages depict a short fictional chat-->
    <p>Eu sou um Carocas.</p>
    <!-- #1 #chat #button subsequent to each message -->
    <button>+5 min.</button>
</div>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div>
    <h3>
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>
            <a href="https://map.what3words.com/escapes.pitch.saucepan">
            escapes.pitch.saucepan</a></strong>
        Wed, June 20th, 14:07
        <!-- #1 #chat #ttl lives inside the metadata -->
        <em>14 min. left</em>
    </h3>
    <!-- #1 #chat #messages depict a short fictional chat-->
    <p>Greetings from the western cape!</p>
    <!-- #1 #chat #button subsequent to each message -->
    <button>+5 min.</button>
</div>

<!-- #1 #chat #metadata contains location, weekday, day, and time  -->
<div>
    <h3>
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>
            <a href="https://map.what3words.com/escapes.pitch.saucepan">
            meanings.identity.pays</a></strong>
        Wed, June 20th, 04:08
        <!-- #1 #chat #ttl lives inside the metadata -->
        <em>15 min. left</em>
    </h3>
    <!-- #1 #chat #messages depict a short fictional chat-->
    <p>北京</p>
    <!-- #1 #chat #button subsequent to each message -->
    <button>+5 min.</button>
</div>

</body>
</html>